NODE_ENV=development
PORT=5000
DATABASE='mongodb+srv://sunny:<PASSWORD>@cluster0.7yosyw9.mongodb.net/User-data?retryWrites=true&w=majority'
DATABASE_PASSWORD=Sunn30
JWT_SECRET=my-ultra-secure-and-ultra-long-secrete



